sx127x version=18
00 fifo                   00
01 op_mode                86
06 frf_msb                D9
07 frf_mid                00
08 frf_lsb                00
09 pa_config              80
0B ocp                    2B
0C lna                    23
0D fifo_addr_ptr          1F
0E fifo_tx_base_addr      80
0F fifo_rx_base_addr      00
10 fifo_rx_current_addr   00
12 irq_flags              00
13 rx_nb_bytes            00
19 pkt_snr_value          00
1A pkt_rssi_value         00
1B rssi_value             2B
1D modem_config_1         72
1E modem_config_2         80
20 preamble_msb           00
21 preamble_lsb           08
22 payload_length         01
26 modem_config_3         04
28 freq_error_msb         00
29 freq_error_mid         00
2A freq_error_lsb         00
2C rssi_wideband          0F
31 detection_optimize     C3
33 invertiq               27
37 detection_threshold    0A
39 sync_word              12
3B invertiq2              1D
40 dio_mapping_1          00
42 version                12
4D pa_dac                 84